# Este archivo DEBE existir aunque esté vacío si se usa Asset Framework
# http://www.liferay.com/community/forums/-/message_boards/message/6434147
# Ver el libro Liferay In Action para mas info

include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml
learningactivity.show.califications=true